<html>
<head>
<title> AGC Meeting </title>
<style>

  .Cos {

        width: 1000px;
        text-align: left;
        border-width: 3px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 0px;
        padding: 15px;
        margin-left: auto;
        margin-bottom: 50px;
        margin-right: auto;
  }
  #box {
      border: 1px solid black;
      background-color:powderblue;
      background-size: 100px 100px;
      background-repeat: no-repeat;
      padding: 15px;
  }
  table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 1rem;
  }

  td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
  }
  
  td {
      text-align: left;
  }

</style>
</head>

  <body bgcolor="dcffff"> 
  <font size="4">

    <div class="Cos">
      
      <div id="box"> 
	<h2>Meeting in Algebraic Geometry and Combinatorics</h2>
	UiT, Department of Mathematics and Statistics, B284,  August 11  – 12, 2025
	<br>
Supported by TFS project <a href="https://www.puremath.no/"> Pure Mathematics in Norway</a>

<br>
<br>

<br> 
Organizers: Marta Panizzut and Tobias Boege (UiT)
<br>
</div>

<br>
<br>
<div id="box">
  <h3> Monday, August 11</h3>
  <br>
  <table>
    <tr>
      <td> 13:00 </td>
      <td> Hadleigh Frost, IAS Princenton</td>
      <td> Matroid Cosmology: A Tale of Two Posets
	<br>
	<details class="details-example">
	  <summary>Abstract  </summary>
	  Cosmology is the study of the evolution of the universe through time. We define and study the combinatorics of how the universe evolves through time in a matroid setting. Fix a matroid and building set. It is well known that the nested sets define cones in a simplicial fan, the Bergman fan, whose face lattice is the poset of nested sets defined by set inclusion. By thinking differently about the nested sets as "causal orderings", we can define a different poset on the nested sets, and realize this as the face lattice of a second (non-simplicial) fan. Moreover, by combining both poset structures, we find a refinement of the Bergman fan whose face lattice captures the combinatorics of the "wavefunction of the universe".
	</details>
      </td>
    </tr>
    <tr>
      <td> 14:30</td>
      <td> Bernd Sturmfels, MPI MiS Leipzig </td>
      <td> The Two Lives of the Grassmannian
	<br>
	<details class="details-example">
	  <summary> Abstract  </summary>
	  The Grassmannian parametrizes linear subspaces of a real vector space. It is both a projective variety (via Plücker coordinates) and an affine variety (via orthogonal projections). We examine these two representations, through the lenses of linear algebra, commutative algebra, and statistics.
	  </details>
      </td> 
    </tr>
    <tr>
  </table>
</div>

<br>
<br>

<div id="box">
  <h3> Tuesday, August 12</h3>
  <br>
  <table>
    <tr>
      <td> 13:00 </td>
      <td> Ettore Turatti, UiT </td>
      <td>  Terracini Loci of Veronese varieties
	<br>
	<details class="details-example">
	  <summary> Abstract  </summary>
	 Let X be a nondegenerate projective variety. Terracini's Lemma is a classical result that describes the tangent space to the secant varieties of X at a generic point. However, it does not characterise which points in the secant variety are generic. Therefore, an interesting question is to determine the special configurations of points for which Terracini's Lemma fails, or in other words, when zero-dimensional schemes of double points supported on X do not impose independent conditions. In this talk, we will focus on this question in the case of curves and Veronese varieties. This is joint work with Francesco Galuppi, Pierpaola Santarsiero, and Douglas Torrence.
	  </details>
      </td>
    </tr>
    <tr>
      <td> 14:30</td>
      <td> Ana&eumllle Pfister, MPI MiS Leipzig </td>
      <td> Canonical forms for non-compact hyperplane arrangement
	<br>
	<details class="details-example">
	  <summary> Abstract  </summary>
	  Brown and Dupont introduced a mixed Hodge theoretic definition for canonical forms of pairs of compact varieties. In a work in progress, we aim to extend this definition to affine complex hyperplane arrangements using relative homology H_n(C^n, A) and its Poincaré dual H^n_c(C^n, Rj_* j^* Q_C^n). In this talk, I will define this group and give a characterisation in terms of differential forms.
	  </details>
      </td> 
    </tr>
    <tr>
  </table>
</div>
  


</div>
</body>
</html>
